TCGA-AB-2992 AMOT KLK7 MPND PARP2
TCGA-AB-2993 CDHR2 ETV6 FLT3 PTPRT SMC3
TCGA-AB-2990 CALB2 LAMA5 LIPC SOS1
TCGA-AB-2991 ARID2 CNOT3 MAX VCAM1
TCGA-AB-2996 STK36 TET2 U2AF1
TCGA-AB-2997 CNTN5 CUL3 DOK2 TPTE2
TCGA-AB-2994 FLT3 MLIP SOX5
TCGA-AB-2995 DDX41 GSTM3 KCNH5 MYLK2
TCGA-AB-2998 FAM5C FLT3 HERC1 PA2G4
TCGA-AB-2999 ABL1 DDR2 HTR5A SHQ1 UNC5B
TCGA-AB-2853 ANK2 DPP6 FLT3
TCGA-AB-2851 BUB1 FLT3 RP1L1 SMC3 SULF1 TENC1
TCGA-AB-2850 KIF2B NPM2 NRSN1 PLP2
TCGA-AB-2857 ATAD2 FRG1B GATA2 LMX1B MMP25 OBSCN PLOD2 SCN1A
TCGA-AB-2856 
TCGA-AB-2855 COG5 IGHM NCOR2 PHF6 RAG1 TET1
TCGA-AB-2854 ARL4C ATP7B BUB3 CASP3 CSF3R DDR1 DFFA DLK2 FGD2 FRYL G6PD GRIK5 KCNC1 MXRA5 NPAS2 PJA1 PKHD1 PSME4 RBMX2 RNF38 SHC1 STK36 SV2B TFAM TXLNG UFSP2 ZMIZ1
TCGA-AB-2912 DOCK1 PHF6 RUNX1 SCN3A SMC3 SSPO U2AF1 UQCC
TCGA-AB-2913 FLT3 PLIN1
TCGA-AB-2859 KRT81 OAZ1 VPS41
TCGA-AB-2858 DNAI1 GRIK4 LTBP2 NR1D2 SLTM SMC1A
TCGA-AB-2916 ARL3 CSMD1 KCNA4 MYB RUNX1 TRIP4
TCGA-AB-2917 GPR15 LTBP3 MED12 RGPD8 SCN1A UNC5D
TCGA-AB-2914 CPXM2 GRB10 KIF1C LAS1L LPPR4 STRN THOC5
TCGA-AB-2915 GRM5 NAA15 NR2E1 SENP6 TLE6 WDR35 WNK3
TCGA-AB-2959 APOB AQP5 CASC5 DOCK5 NRAP NUP93 PDS5B PHF6 PLCE1 RIMS1 RUNX1 TPO
TCGA-AB-2955 CCL16 MYH6
TCGA-AB-2868 ARRB1 C1RL DEAF1 LRBA LZTS1 PHF3 RFC4 RFX4 STK33 SUN1
TCGA-AB-2869 ABCA4 FLT3 MANEA NOS2 PAX3 SOX6
TCGA-AB-2866 CHDH
TCGA-AB-2867 CENPN KDM6A NID2 OXA1L PCSK9 PKD1
TCGA-AB-2864 ASB4 ASXL1 CASZ1 CENPB MUC6 OR5H6 OXR1 SKA3 TRIM7 VAV3
TCGA-AB-2865 EZH2 JAK2 MUC4 MYOC RUNX1 SDK1 TET2 TTBK1
TCGA-AB-2862 CNN3 EYA4 GPR98 HECW1 KIF27 LARP7 MUC3A MUC4 OBSCN TRAK1 YIPF6
TCGA-AB-2863 BTBD7 EGFR FKBP8 HCLS1 KIF2B MCHR2 MTA2 SMAD9
TCGA-AB-2860 MNDA MUC16 NPAS4 PLOD1 RYR1
TCGA-AB-2861 ACADS ACSS3 BNC2 GRWD1 HDAC2 IRF5 MEFV MEPE NOMO2 TUSC3 U2AF1 WIPF1
TCGA-AB-2905 ABCG8 ASAP2 BICD1 CSMD1 IL1R1 JAM2 NAV1 NOS1 PARP6 PLRG1 WT1
TCGA-AB-2904 BMP6 C4BPB KCNN3 NPNT RYR3 SNED1
TCGA-AB-2907 ASXL1 FKTN RCAN2 RUNX1 WLS
TCGA-AB-2906 AURKB EPHB1 FLT3 IKZF1 PTPRG THEG
TCGA-AB-2901 RYR3 SALL3
TCGA-AB-2900 CEBPA CECR2 FLT3 GRIK2 IKZF4 LRP5 PCDH1 SCTR SMC1A
TCGA-AB-2903 EPDR1 HIF3A LAMA1 MUC4 MYH7 OR5H6 SCRN3 SRSF2 TTLL3 UNC5A
TCGA-AB-2909 ETV6 FLT3
TCGA-AB-2908 ESCO2 GRM3 KDM3B SMC3
TCGA-AB-2950 ACOXL GRID1 MGA SMC3
TCGA-AB-2918 FLT3
TCGA-AB-2919 FLT3 GRIK2 PMS2 RBBP4 RIF1 UBP1 WT1
TCGA-AB-3006 DDR2 FLT3 GRM8 MAP1B MIER3 PTPRN TET2 TRPC1
TCGA-AB-2879 FLT3 TET2
TCGA-AB-2878 AP1G2 AP3S1 CHD4 CROCC DPF3 EGFR FBN1 HIP1R HYDIN LENG9 NR2E1 RIT1 SPDYA STT3B VPS72 ZC3H3
TCGA-AB-2871 DHX37 ELF4 FLT3 NBEA STAG2
TCGA-AB-2870 ATG4C CDK13 SPEG
TCGA-AB-2873 GRM6
TCGA-AB-2872 CALR DYRK4 MUC6 NMUR2 SCAF8 TCL1A TJAP1
TCGA-AB-2875 BMPER CADM3 FLT3 MAP2 MTOR MYLK
TCGA-AB-2874 AURKC CEBPA ETV3 FCGBP GREM2 MEFV SMG1 WT1
TCGA-AB-2877 EEA1 FLRT1 FLT3 KLF15 N4BP1 SACS TROAP
TCGA-AB-2876 EED MYF5 MYO3A PREX1 TET2
TCGA-AB-2970 BCOR FLT3 RUNX1 WT1
TCGA-AB-2971 BMP5 E2F8 MTMR8 TET2 WEE1
TCGA-AB-2972 DOCK2 FANCI HMCN1 MORC3 RIMS1 SRSF6 STAG2 TUFT1
TCGA-AB-2973 
TCGA-AB-2974 FLT3 GRM8
TCGA-AB-2976 FAM5C FLT3 KCNQ3 MED14 PHF6 SDK2 WT1
TCGA-AB-2977 GPR98 PLCH2
TCGA-AB-2978 DOCK9 HOOK3 PXDNL RUNX1 STAG2 SYTL4 TET2
TCGA-AB-2979 CEBPA LIMA1
TCGA-AB-2910 AFF4 CIC CKAP4 FLT3 KCNE3 MYBPH NAGS VWF
TCGA-AB-2911 NBR1
TCGA-AB-2989 CBL DLX3 MAGI1 PDK4 RAB25
TCGA-AB-2988 BAAT FLT3 LRWD1 MYH14 ROBO2 SCEL
TCGA-AB-2985 BMPER
TCGA-AB-2984 CDC42 FREM2
TCGA-AB-2987 ENC1 PTPRE
TCGA-AB-2986 FLRT2 FLT3 RAD21 RBM41
TCGA-AB-2981 BBS7 FLT3
TCGA-AB-2980 FLT3
TCGA-AB-2983 ELF1 MAP2 RUNX1 STRN
TCGA-AB-2982 OVGP1
TCGA-AB-2884 EDEM2 FRG1B IFI44 NINL
TCGA-AB-2885 ATCAY BSN DOK7 FOXP4 HERC1 KDM6B LRP1B MTMR8 PTPRT RFX3 SMG5 SPON1 VASP WDR18 XIRP2
TCGA-AB-2886 ITPR3 JAK3 PI4KA RAD21 RAP1B TSKS
TCGA-AB-2887 BRWD3 EZH2 FGD6 LAMA2
TCGA-AB-2880 FLT3 NUDT3 WT1
TCGA-AB-2881 KIT KLHL2
TCGA-AB-2882 DYSF PKHD1 RCC2 SCAF8 SDK1 SMG1 U2AF1
TCGA-AB-2883 SLIT2 TPTE
TCGA-AB-2888 ASB15 BRMS1 CPNE3 DDX23 KIT PSMD5
TCGA-AB-2889 MXRA5
TCGA-AB-2963 BECN1 DAOA EGFL8 EPHA8 FLT3 RAB17 RFC1 SMC1A ZFHX3
TCGA-AB-2808 CSF3R LAMA3
TCGA-AB-2809 HERC2 MAGI2 NAPSA UBD
TCGA-AB-2965 FAM5C FLT3 TET2 VIPR1
TCGA-AB-2964 ARSF STAG2 TET2 TMTC2
TCGA-AB-2804 CRY1 GNRHR LIMS2 NAV3 NEIL1 PHF6 PLIN1
TCGA-AB-2805 ADCY3 ALMS1 CDON CHD7 IGHM MTUS2 MYL9 NFX1 RUNX1 SSPO
TCGA-AB-2806 AGGF1 ATG2A ATOH1 BACE1 C1QA CASR CCL17 CCNA1 CDAN1 CFTR CLK3 CMIP CSTF2 DAAM1 DHX33 EDC4 EFHC2 EGF EPHA4 ERCC1 FOXM1 GFPT2 GHR GLTP GON4L GRM6 HCN1 HDAC4 HKR1 IPO13 KCND2 KDM1A KDM2B KDM6A KLHL5 KY LENG1 MDC1 MEI1 MEPCE MFAP4 MOCOS MORC2 MRC1 MTMR1 MYH6 NCOA7 NDRG2 NEBL NINL NLGN2 NPAT NPC1 NUCB2 NUDT3 PCBP4 PDZD2 PEX16 PEX6 PGAM1 PHC1 PLCE1 PLD1 PMF1 PML PRPS2 PSD2 PTPRH PURA RAB15 RAI1 RBM11 RPGR SDK1 SETD3 SFXN1 SIN3A SMAD7 ST14 STON2 SYK SYN3 SYTL2 SYVN1 TGIF1 THOC1 TIAF1 TXNIP U2AF1 UBA1 USH2A VDAC1 WIZ WNT11 WNT2B XRCC6
TCGA-AB-2807 ALPK3 ASXL1 DCLK1 FGF8 FMNL2 FRG1 GMPR2 IRF2 LAMA1 NXF3 OSBP2 P2RY2 PCLO RAB24 RNF5 RUNX1 SRA1 TANC1 TYRO3 ZNF74
TCGA-AB-2802 ESYT1
TCGA-AB-2803 FSD2 KDM2B LMOD1 LNX1 PEX13 RYR3 WNK1
TCGA-AB-2929 BRCC3 CD70 E2F8 RTN4 SF3B1 SYTL5 TPH1
TCGA-AB-2967 HYDIN LRRC2 MUC16
TCGA-AB-3000 CLCN6
TCGA-AB-2966 AP1M1 HCFC1 PLCE1 SMG1 TOP3B
TCGA-AB-2897 AKD1 CALR PHIP
TCGA-AB-2896 
TCGA-AB-2895 CAND1 DCAF8 DOCK2 FLT3 TYRO3
TCGA-AB-2894 PLEC RAPSN TIPRL
TCGA-AB-2893 PROC
TCGA-AB-2892 CCDC8 DNAL4 DUS1L EGLN2
TCGA-AB-2891 BSN CCL21 CLPX CUL9 ETV6 FANCC LYZL4 MAP6 OTOF
TCGA-AB-2890 ADNP CROCC RUNX1
TCGA-AB-2956 BRCA2 CDKL3 FRMD8 KCNH5 ROBO3
TCGA-AB-2957 FLT3 FNDC4 UBA6
TCGA-AB-2954 MUC6
TCGA-AB-2928 CCBE1 FLT3 TET2
TCGA-AB-2952 FAT1 GLIS3 GRIK4 MDM2
TCGA-AB-2899 ALG13 KCNH2 RUNX1 UBN2
TCGA-AB-2898 ASXL2 MPI TET1 TIAM2
TCGA-AB-2927 ASXL1 RUNX1 SH2B3 SUMO2 TACC2
TCGA-AB-2819 DSCAM HDAC3 POSTN RGL1
TCGA-AB-2818 FLT3 HPS5 PIPSL RAD21 TRPM8
TCGA-AB-2817 AP3S2 CDX4 CMYA5 EZH2 FAM5C SSPO TRNT1
TCGA-AB-2816 ARID2 CSPG4 DERL3 FLT3 KIF1A OR8H2 SSX3
TCGA-AB-2815 MYO1F
TCGA-AB-2814 ANO1 FLT3 SKA3
TCGA-AB-2813 BBS12 GRIK3 MYO5B NKRF RIC8A SPRR4
TCGA-AB-2812 CNTN5 FLT3 KCND2 PVRL2 RTN4 TNNC2 UNC5B WT1
TCGA-AB-2811 DOCK4 FLT3 RBM22 SYNPO TEKT4
TCGA-AB-2810 CBS CDK13 CLCF1 CMYA5 DCAF6 DGKZ DIP2C DMD DPP6 GMIP HDAC6 ITM2C JAK3 JPH3 NWD1 PLCH2 PTPRS PTPRU SCN5A SETD5 SF3B2 SMOC2 SMTN SPDEF SRSF2 TFE3 TIRAP UNC5B USO1 VIPR1
TCGA-AB-2968 BPTF DDX60 KSR2 MTUS2 NIPBL U2AF1
TCGA-AB-3011 NONO VIP WNK4
TCGA-AB-3012 DHX34 ETV6 FRYL SRRM2 TOP3B
TCGA-AB-2949 ABCF1 CCL11 CHD4 LRCH3 MUC16 NCOA3 NMUR2 RUNX1 SUZ12 VLDLR
TCGA-AB-2948 
TCGA-AB-2926 AKAP5 DDX17 DDX53 FLT3 KIF27 PARP4 RBBP4 WNK1
TCGA-AB-2941 ADCY4 CTDP1 ITIH5 LAD1 MEIS1 NBPF1 NRCAM RGS3 SDK1 SPEG SYNJ1 TMEM2
TCGA-AB-2940 BRD4 CEBPA MLL3
TCGA-AB-2943 ASB16 EPHA3 ERCC3 KDM3B SACS ZIC2
TCGA-AB-2942 AP3S1 FLT3 FMN2 USP9X
TCGA-AB-2945 FLT3 KIT SPRR3
TCGA-AB-2944 
TCGA-AB-2947 FLT3 TYRO3
TCGA-AB-2946 ZBED4
TCGA-AB-2828 ATN1 CAPS2 FRG1B IGHG4 MCM10 MPRIP MYH7 MYO7A SRSF2
TCGA-AB-2829 ADAM8 CNOT6 ITPR1 OBSCN
TCGA-AB-2822 GRID1 LEO1 MED12 SMC1A SYT17 TET2 WRN
TCGA-AB-2823 DDX11 NPHP4 PIGF TLR2 U2AF2
TCGA-AB-2820 CSMD1 DAB2 IPO7 LRIF1 MFN1 MN1 SUZ12
TCGA-AB-2821 ANXA6 ASXL1 E2F4 LRP5L NTRK3 SF3B4 U2AF1
TCGA-AB-2826 ABCB5 ACSF2 ADCY4 AHR AP1G1 AP1M1 APBA2 APC ARL11 ARL15 ARNT ARSE BCAR3 BCL7B BLNK BMP2K BTBD1 C1S CD226 CD5L CD72 CDHR1 CHAD CNOT3 CSMD1 DDX50 DGKG DHH DHX58 DMTF1 DNPEP DPEP3 ERBB3 EXOC4 FAT1 FCAMR FICD FMNL3 FNTB FYCO1 GNA15 GNPAT GRIK4 HKDC1 HYAL2 KIF1C KIF3C KNTC1 LAMA3 LAMC3 LARP1 LMAN2 LPHN2 LRP1 LSM4 MDN1 MICB MKNK2 MPI MTOR MUC16 MXRA5 MYH13 MYOF MYOM3 NCOA2 NF1 NFIX NR1D1 NRTN NUP98 OTOF P2RX7 PHKG1 PIGU PKN2 PLCB3 POTEF RBM15 REC8 RFX2 RGS16 RHOC ROM1 RPGR RPN2 RYR3 SESN2 SF3B3 SGCE SMG5 SMTN SSH3 STK10 SURF1 SVOPL TAF6L TFEB TLE3 TRAF1 TRRAP TTBK2 UBA1 UBA6 UTP20 VASH2 VTCN1 WNT11 ZBTB3 ZNF8
TCGA-AB-2827 APC FANCB MTMR3 MUC4 MUC5B MYC WT1
TCGA-AB-2824 ERBB3 MUC4 NR1H4 PCM1 RAB23
TCGA-AB-2825 CSPG4 FLT3 NBPF1
TCGA-AB-3009 ACSS3 ANK3 AP1G2 ARC BAI1 BRPF1 CTCF DAAM2 DAXX EED FZD1 GNAI2 NCOA7 NF1 NUMA1 PHF6 RUNX1 SUZ12 TONSL WAC WT1
TCGA-AB-3008 RSRC2
TCGA-AB-3007 CECR2 FLT3 G6PC STX3
TCGA-AB-2938 CD320 CUL1 EDC4 MYH1 NPTXR ROBO2 TTBK1
TCGA-AB-3005 ELL GRIK2 MDFI NRK PARD3 SON
TCGA-AB-3002 CNTLN DDX1 DDX41 DRD2 KCNQ2 MYO1F P2RY2 RBMX RP1
TCGA-AB-3001 AFF2 LRIG3 LUZP2 RUFY1 WAC
TCGA-AB-2939 HELZ KIT MAEL MLL2 XPC
TCGA-AB-2835 PSPC1 RAPH1
TCGA-AB-2834 ARL6 MPRIP
TCGA-AB-2837 ATG4C BFSP2 CD248 CEP55 DSG2 EGFL6 GSTT2 P2RY1 PALB2 PMP22 SLX4 SREK1 TGM1 TPR UBE3B UCHL3 WDR17 ZNF44 ZNF8
TCGA-AB-2836 FLT3 IKZF4 RSG1 STAB1
TCGA-AB-2831 CSPG4 EP400 ETV6 LAMC2
TCGA-AB-2830 BTAF1 FLT3 MECR NCOA3 RHPN2 SCML2 TET2 THRB
TCGA-AB-2833 ACE ACSF3 ADCY2 ADCY5 ANKH ANKS6 APC APC2 BBS12 BSN CBLC CDK3 CENPF CLN3 CMYA5 CPXM1 DCTN1 DFFB DGKD DMXL2 DNMT1 DNPEP EIF3L ELMO2 EXOG FLOT2 FLRT2 GNL3 GPC4 GPSM1 GRK7 HEXB HIAT1 HPS1 IDE IFIT3 KIF14 LDB1 LENG1 LETM1 LRP1B MASP2 MBD1 MKL1 MKNK1 MKRN2 MLL2 MMP24 MTMR1 NBPF1 NCAN NOD1 NUMA1 NXF5 OAS2 OBSCN PCNT PIPSL PLCD4 PLCG2 PRDX4 PTCD1 PTPRT RGS11 RPGR SBK1 SENP6 SGSM2 SIX6 TAF8 TCF7 TJAP1 TLN1 TRPC7 TULP1 USH1C VWF WDR82 WNK2 XRCC1 ZAP70 ZNF91
TCGA-AB-2832 BNC1 DTX2 LAMA5 PIAS2 VASH1 ZC3H8
TCGA-AB-2934 ABCG4 ALG12 AP3S1 ATRIP BCAM CCDC9 DAXX DIP2A EVPL FHOD1 GGA1 HEG1 HPS4 IL23R IL25 IL32 INCA1 KIF6 LAT2 MEFV MLL2 MTMR2 NOMO1 NR2E3 POGK PVRL1 PYGL RBL2 RDH11 RNF10 SFI1 TAF1 TDRD9 TFR2 USP9X
TCGA-AB-2935 CAMKV FCGBP HERC2 MOCOS PATZ1 PPIC RELL2 RIN2 SPAG8
TCGA-AB-2936 NRF1 RUNX1 SCAP
TCGA-AB-2937 COASY GSTK1 KIT RBBP6 TET2 TMTC4 ZFHX4
TCGA-AB-2839 CD2AP CEBPA DSC2 IGSF5 KISS1 PCBP3 SMC3 VPRBP WT1
TCGA-AB-2838 CUL1 FAM5C FEZF2 KIF2B PYGO2
TCGA-AB-2932 XIRP1
TCGA-AB-2933 RUNX1
TCGA-AB-2969 FLT3 FOXP1 GLI1
TCGA-AB-2930 ACOT4 ATAD5 DCP1B DHRSX FRG1B IST1 MPRIP MUC4 NMUR2 OR5H6 SCRN3 SYNJ1 WT1
TCGA-AB-2931 FLT3 GSTK1 HSPB7 NRCAM SYNE1
TCGA-AB-2840 AAK1 DNPEP DUOX2 FLT3 GSTM3 HMCN1 IL37 LRBA NEO1 OR5H6 PANK4 POTEE RP1L1
TCGA-AB-2841 DAG1 DCP1B GRIP2 IFIH1 PEX13 SARM1
TCGA-AB-2842 SETD2
TCGA-AB-2843 CNGA3 DDX11 KIT MUC5B PANK4 PLCE1 SCRN3 SPTA1 SYT1 TLR4 U2AF1
TCGA-AB-2844 FANCM FLT3 GRIK3 PRPF3 PSME4 SENP7 SMC1A SMC5 TRA2B WT1
TCGA-AB-2845 CEBPA DHX34 EPHA2 TET2
TCGA-AB-2846 CENPF KIT ROS1 WT1 ZFP42
TCGA-AB-2847 CFTR U2AF1 USP9X
TCGA-AB-2848 RTEL1
TCGA-AB-2849 CDT1 DCTD DOCK8 GBP1 KAT6B KDM3B LY96 MED21 MEX3B MUC16 RAB15 SUMO2 TRIO
TCGA-AB-2925 BMP10 CSMD1 FLT3 GATA2 GRM3 HECW1 KPRP RFC3 TBL2
TCGA-AB-2924 ABL1 FLT3 MUC16 RHPN2
TCGA-AB-2923 ASB11 CCL20 CR1 RNF25 TET2 U2AF1
TCGA-AB-2922 CBX5 CHIC2 FAT4 FLT3 HNF4G LAMB3 MED25 MTA2 TBX20
TCGA-AB-2921 APOB CSMD1 EHD2 FLT3 GPX2 MAGI3 NFE2 NLRC4
TCGA-AB-2920 ABCF1 CBX7 KCNA4 NF1 NINL
